<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./mm.css" rel="stylesheet"/>
</head>
<body>
    <h5 class="gift">Free gifts on orders above Rs.1000🎁</h5>
    <div class="pp">
        <img class="img" src="http://source.unsplash.com/1200x1200/?donut"/>
        <p class="ratings">4.9 Votes (2349)</p>
        <h2 class="heading">DONUT</h2>
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nostrum consequuntur ex esse. Dolores, totam.</p>
        <button class="btn"> Order Now</button>
    </div>
    <div class="pp">
        <img class="img" src="http://source.unsplash.com/1200x1200/?cake"/>
        <h2 class="heading">CAKE</h2>
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nostrum consequuntur ex esse. Dolores, totam.</p>
        <button class="btn"> Order Now</button>
    </div>
    <div class="pp">
        <img class="img" src="http://source.unsplash.com/1200x1200/?pancake"/>
        <h2 class="heading">PANCAKE</h2>
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nostrum consequuntur ex esse. Dolores, totam.</p>
        <button class="btn"> Order Now</button>
    </div>
    <div class="pp">
        <img class="img" src="http://source.unsplash.com/1200x1200/?pie"/>
        <h2 class="heading">PIE</h2>
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nostrum consequuntur ex esse. Dolores, totam.</p>
        <button class="btn"> Order Now</button>
    </div>
    <div class="pp">
        <img class="img" src="http://source.unsplash.com/1200x1200/?jelly"/>
        <h2 class="heading">JELLY</h2>
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nostrum consequuntur ex esse. Dolores, totam.</p>
        <button class="btn"> Order Now</button>
    </div>
    <div class="pp">
        <img class="img" src="http://source.unsplash.com/1200x1200/?Pudding"/>
        <h2 class="heading">PUDDING</h2>
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nostrum consequuntur ex esse. Dolores, totam.</p>
        <button class="btn"> Order Now</button>
    </div>
    <div class="pp">
        <img class="img" src="http://source.unsplash.com/1200x1200/?icecream"/>
        <h2 class="heading">ICE-CREAM</h2>
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nostrum consequuntur ex esse. Dolores, totam.</p>
        <button class="btn"> Order Now</button>
    </div>
    <div>
        <button class="wa">Whatsapp Us📞</button>
    </div>
</body>
</html>